{
  "name": "PestControl99 - Professional Pest Control Services",
  "short_name": "PestControl99",
  "icons": [
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0C9500",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "https://www.pestcontrol99.com/",
  "scope": "https://www.pestcontrol99.com/",
  "description": "Professional pest control services for residential and commercial properties in Mumbai, Pune and surrounding areas"
}